# feel-scala-playground

./: .gitignore  CONTRIBUTING.md  Dockerfile  INSTALL_GUIDE.md  README.md  app.yaml  docker-compose.feel-tutorial.yml  load-balancer.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
k8s/: README.md  deployment.yaml  ingress.bk.yml  ingress.yaml  load-balancer.yaml  managedCert.yaml  secret.yaml  service.yaml  traefik-values.yaml
k8s/unused/: managedCert.yaml
src/main/frontend/playground/: app.js  index.html  styles.css
src/main/java/org/camunda/feel/playground/: ProcessApplication.java
src/main/java/org/camunda/feel/playground/api/: FeelEvaluationController.java  McpToolsConfiguration.java  PlaygroundController.java  VersionController.java
src/main/java/org/camunda/feel/playground/dto/: FeelEvaluationRequest.java  FeelEvaluationResponse.java  FeelEvaluationWarning.java  FeelUnaryTestsEvaluationRequest.java  VersionResponse.java
src/main/java/org/camunda/feel/playground/sevice/: FeelEvaluationProperties.java  FeelEvaluationService.java  FeelMcpResources.java  FeelMcpTools.java  MixpanelProperties.java  MixpanelTrackingService.java  NoopTrackingService.java  TrackingService.java
src/main/java/org/example/camunda/process/solution/: FeelEvaluationRequest.java  FeelEvaluationResponse.java  ProcessApplication.java  ProcessConstants.java  ProcessVariables.java
src/main/java/org/example/camunda/process/solution/config/: FeelTutorialConfiguration.java
src/main/java/org/example/camunda/process/solution/facade/: ProcessController.java
src/main/java/org/example/camunda/process/solution/service/: ZeebeService.java
src/main/java/org/example/camunda/process/solution/worker/: MyWorker.java
src/main/resources/: application.properties
src/main/resources/dmn/: feel-dmn-diagram.dmn
src/main/resources/models/: feel-tutorial.bpmn
src/test/java/org/camunda/feel/playground/: FeelApiTest.java  PlaygroundUiTest.java  VersionApiTest.java
src/test/java/org/camunda/feel/playground/sevice/: FeelEvaluationServiceTest.java  FeelMcpResourcesTest.java  FeelMcpToolsTest.java
src/test/java/org/example/camunda/process/solution/: ProcessUnitTest.java
src/test/resources/: application.properties
