server.port=${PORT:8080}

zeebe.client.cloud.base-url=${ZEEBE_BASE_URL}
zeebe.client.cloud.auth-url=${ZEEBE_AUTH_URL}
zeebe.client.cloud.region=${ZEEBE_REGION}
zeebe.client.cloud.clusterId=${ZEEBE_CLUSTER_ID}
zeebe.client.cloud.clientId=${ZEEBE_CLIENT_ID}
zeebe.client.cloud.clientSecret=${ZEEBE_CLIENT_SECRET}

spring.cloud.function.definition=startProcess

feel.tutorial.bpmProcessId=Process_feelTutorial
feel.tutorial.resultVariableName=result
feel.tutorial.decisionId=Decision_feel
feel.tutorial.dmnTemplateResource=classpath:dmn/feel-dmn-diagram.dmn

