zeebe.client.cloud.base-url=zeebe.ultrawombat.com
zeebe.client.cloud.auth-url=https://login.cloud.ultrawombat.com/oauth/token
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=xxx
zeebe.client.cloud.clientId=xxx
zeebe.client.cloud.clientSecret=xxx

spring.cloud.function.definition=startProcess

feel.tutorial.bpmProcessId=Process_feelTutorial
feel.tutorial.resultVariableName=result
feel.tutorial.decisionId=Decision_feel
feel.tutorial.dmnTemplateResource=classpath:dmn/feel-dmn-diagram.dmn

